[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 20 13:21:56 2025
[*]
[dumpfile] "/Work/Proyects/ecb_T8_T113/femtoRV/basic/rtl/cores/mult/perip_mult_TB.vcd"
[dumpfile_mtime] "Tue May 20 13:21:00 2025"
[dumpfile_size] 3754
[savefile] "/Work/Proyects/ecb_T8_T113/femtoRV/basic/rtl/cores/mult/perip_mult.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -88 -88
*-17.768877 329000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_mult_TB.
[treeopen] peripheral_mult_TB.uut.
[sst_width] 331
[signals_width] 387
[sst_expanded] 1
[sst_vpaned_height] 457
@28
peripheral_mult_TB.uut.clk
peripheral_mult_TB.uut.mult1.reset
@22
[color] 2
peripheral_mult_TB.uut.d_in[15:0]
[color] 2
peripheral_mult_TB.uut.addr[4:0]
@28
[color] 2
peripheral_mult_TB.uut.rd
[color] 2
peripheral_mult_TB.uut.wr
[color] 2
peripheral_mult_TB.uut.cs
@23
[color] 3
peripheral_mult_TB.uut.A[15:0]
[color] 3
peripheral_mult_TB.uut.B[15:0]
@22
[color] 3
peripheral_mult_TB.uut.s[4:0]
@28
[color] 3
peripheral_mult_TB.uut.init
[color] 3
peripheral_mult_TB.uut.done
@22
[color] 3
peripheral_mult_TB.uut.d_out[31:0]
[color] 3
peripheral_mult_TB.uut.mult1.A[15:0]
[color] 3
peripheral_mult_TB.uut.mult1.B[15:0]
@28
[color] 3
peripheral_mult_TB.uut.mult1.state[2:0]
@820
[color] 3
peripheral_mult_TB.uut.mult1.state_name[320:1]
@28
[color] 3
peripheral_mult_TB.uut.mult1.done
@22
[color] 3
peripheral_mult_TB.uut.mult1.result[31:0]
[pattern_trace] 1
[pattern_trace] 0
